<!DOCTYPE html>
<html lang="en">
<head>
  <title>BARC Ticketing System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/tp.ico">  
  <!--Bootstrap-->
  <link rel="stylesheet" href="vendors/bootstrap-4.6.0/css/bootstrap.min.css">
  <!--Fontawesome-->
  <link rel="stylesheet" href="vendors/fontawesome-5.13.0/css/all.css">
  <!--Custom CSS-->
  <link rel="stylesheet" href="vendors/css/custom.css">
</head>
<style>
    body {
        position: relative; 
        background-image: url('assets/bg.svg'); 
        background-repeat: no-repeat; 
        background-size: cover;  
        background-attachment: fixed; 
        overflow-x: hidden; /* Hide scrollbars */
    }

    .card-login {
        border:0;
        border-radius: 20px;
        /* background-color: transparent!important; */
        /* box-shadow: none!important; */
        box-shadow: rgb(30 30 30 / 10%) 0px 54px 55px, rgb(30 30 30 / 15%) 0px -12px 30px, rgb(30 30 30 / 12%) 0px 4px 6px, rgb(30 30 30 / 17%) 0px 12px 13px, rgb(30 30 30 / 9%) 0px -3px 5px;
        overflow: hidden;
        width: 70%;
        height: 70vh;
        left: 15%;
    }

    .outerDiv {
        width: 100%;
        margin: 0px auto;
        padding: 5px;
    }

    .leftDiv {
        position: relative;        
        color: #323232;
        height: 100vh;
        width: 60%;
        float: left;
        padding: 70px 40px;
    }

    .leftDiv p {
        font-size: 13px;
        color: #323232;
    }

    .rightDiv{       
        height: 100vh;
        width: 40%;
        background: linear-gradient(to bottom, #95a1d7 0%, #ffffff 65%);
        /* display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        float: right;
        padding: 20px;
        border-radius: 20px;
    }		
    
    hr.hr-blue {
        margin-left: 0;
        height: 3px;
        width: 10%;
        opacity: .9;
        background: linear-gradient(to right, #3047B0, #0087FF);
    }

    input[type="text"], input[type="password"] {
        height: 40px;
        border-radius: 20px;
        padding: 20px;
        font-size: 13px;
    }

    .loginbtn {
        height: 45px;
        border-radius: 20px;
        font-size: 13px;
        font-weight:600;
    }

    label {
        font-size: 13px;
        color: #323232;
    }

    .carousel {
        height: 40%!important;
        margin-top: 30%;
    }

    .carousel-indicators {
        bottom: 71px!important;        
    }

    .carousel-indicators li {
        background-color: #4F63BC!important;
    }

    .carousel-caption {
        bottom: -60px!important;
        width: 90%;
        left: 13px;
    }

    .carousel-caption h5 {
        color: #4F63BC;
        font-weight: 500;
    }

    .carousel-caption p {
        color: #323232;
        font-size: 13px;
    }

    .carousel-inner {
        height: 35vh!important;
    }

</style>
<body> 
    <div class="container-fluid">      
          <div class="d-flex align-items-center min-vh-100 py-3 py-md-0">
              <div class="container">
                  <div class="card card-login">                     
                        <div class="outerDiv">
                            <div class="leftDiv">
                                <hr class="hr-blue">
                                <h1 class="mt-3 text-blue">BARC Ticketing System</h1>
                                <p>Use your BMS Credentials to login.</p>

                                <form class="mt-5">
                                    <div class="form-group">
                                      <label for="exampleInputEmail1">Username:</label>
                                      <input type="text" class="form-control" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Password:</label>
                                        <input type="password" class="form-control" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-primary btn-block loginbtn">Login</button>
                                    </div>                                    
                                </form>
                            </div>
                    
                            <div class="rightDiv">
                                <div id="demo" class="carousel slide" data-ride="carousel" data-interval="4000">

                                    <!-- Indicators -->
                                    <ul class="carousel-indicators">
                                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                                      <li data-target="#demo" data-slide-to="1"></li>
                                      <li data-target="#demo" data-slide-to="2"></li>
                                    </ul>
                                    
                                    <!-- The slideshow -->
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img src="assets/ticket.svg" alt="Tickets">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Create a ticket</h5>
                                            <p>Create and submit your requests and inquiries.</p>
                                        </div>
                                      </div>
                                      <div class="carousel-item">
                                        <img src="assets/track-ticket.svg" alt="Tickets">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Track your tickets</h5>
                                            <p>Track your ticket's progress and status easily.</p>
                                        </div>
                                      </div>
                                      <div class="carousel-item">
                                        <img src="assets/chats.svg" alt="Tickets">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Exchange messages</h5>
                                            <p>Exchange messages with the team handling your ticket.</p>
                                        </div>
                                      </div>
                                    </div>                                   
                                    
                                  </div>
                            </div>
                            <div style="clear: both;"></div>
                        </div>                    
                      
                  </div>
              </div>
          </div>
    </div>

</body>
<script src="vendors/bootstrap-core/jquery-3.5.1.js"></script>
<script src="vendors/bootstrap-core/popper.min.js"></script>
<script src="vendors/bootstrap-4.6.0/js/bootstrap.min.js"></script>
