<!DOCTYPE html>
<html lang="en">
<head>
  <title>BARC Ticketing System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/tp.ico">  
  <!--Bootstrap-->
  <link rel="stylesheet" href="vendors/bootstrap-4.6.0/css/bootstrap.min.css">
  <!--Fontawesome-->
  <link rel="stylesheet" href="vendors/fontawesome-5.13.0/css/all.css">
  <!--Custom CSS-->
  <link rel="stylesheet" href="vendors/css/custom.css">
</head>
<style>
    html{
        height: 100%;
    }

    body {
        background: #ffff; 
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        /* background-image: url('assets/agent-background.svg');  */
        position: relative;         
        background-repeat: no-repeat; 
        background-size: cover;  
        background-attachment: fixed; 
        overflow-x: hidden; /* Hide scrollbars */   
    }
    
    hr.hr-blue {
        margin-left: 0;
        height: 3px;
        width: 40%;
        opacity: .9;
        background: linear-gradient(to right, #3047B0, #0087FF);
    }

    .outerDiv {
        width: 100%;
        margin: 0px auto;
    }

    .leftDiv {       
        position: relative; 
        background-image: url('assets/bg-blue.svg'); 
        background-repeat: no-repeat; 
        background-size: cover; 
        background-attachment: fixed; 
        color: #000;
        height: 100vh;
        width: 60%;
        float: left;
    }

    .leftDiv img {
        margin-top: 28%;
        margin-left: 10%;
        height:55%
    }

    .rightDiv{       
        height: 100vh;
        width: 40%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        float: right;
    }	

    .form {
        max-width: calc(100vw - 400px);
        width: 400px;
        height: 400px;
        /* padding:0 30px; */
        border:0;
        border-radius: 20px;
        box-sizing: border-box;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;       
    }

    input[type="text"], input[type="password"] {
        width: 100%;
        border: 2px solid #e8e8e8;
        border-radius: 50px;
        margin: 5px 0;
        outline: none;
        padding: 13px;
        box-sizing: border-box;
        transition: 0.3s;
        font-size:14px;
        height: 50px;
    }

    input[type="text"]:focus, input[type="password"]:focus {
        border-color: #0087FF;
        box-shadow: 0 0 8px 0 #0087FF;
    }

    .inputWithIcon input[type="text"] {
        padding-left: 47px;
    }

    .inputWithIcon input[type="password"] {
        padding-left: 47px;
    }

    .inputWithIcon {
        position: relative;
    }

    .inputWithIcon i {
        position: absolute;
        left: 0;
        top: 15px;
        padding: 11px 20px;
        color: #aaa;
        transition: 0.3s;
    }

    .inputWithIcon input[type="text"]:focus + i {
        color: #0087FF;
    }

    .inputWithIcon input[type="password"]:focus + i {
        color: #0087FF;
    }

    .inputWithIcon.inputIconBg i {
        background-color: #aaa;
        color: #fff;
        padding: 9px 4px;
        border-radius: 4px 0 0 4px;
    }

    .inputWithIcon.inputIconBg input[type="text"]:focus + i {
        color: #fff;
        background-color: #0087FF;
    }

    .inputWithIcon.inputIconBg input[type="password"]:focus + i {
        color: #fff;
        background-color: #0087FF;
    }

    button {
        padding: 10px 12px;
        height: 50px;
        /* margin: 5px 0; */
        font-family: 'Montserrat', sans-serif;
        /* background-image: linear-gradient(to right, #3047B0, #0087FF, #3047B0, #0087FF); */
        background-color: #3047B0!important;
        font-weight: 600!important;
        color: #ffff!important;
        cursor: pointer;
        border-radius: 50px!important;
        background-size: 300% 100%;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;        
        font-weight: 700;
    }

    button:hover {
        background-position: 100% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

</style>
<body> 
    <div class="outerDiv">
        <div class="leftDiv"> 
            <img src="assets/vector-blue.svg" class="img-fluid">
        </div>

        <div class="rightDiv">            
            <div class="form text-center">
                <img src="assets/logo_tp_blue.svg" class="img-fluid mb-4">
                <h1 class="text-blue text-center font-weight-bold">BARC</h1>
                <h3 class="text-center">Ticketing System</h3>
                <hr class="hr-blue mx-auto">   

                <div class="form-group inputWithIcon mt-4">
                    <input type="text" placeholder="Teleperformance ID">
                    <i class="fas fa-id-card-alt fa-lg fa-fw" aria-hidden="true"></i>
                </div>                
                <div class="form-group">                   
                    <button type="submit" class="btn btn-block">Login</button>
                </div>                
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>

</body>
<script src="vendors/bootstrap-core/jquery-3.5.1.js"></script>
<script src="vendors/bootstrap-core/popper.min.js"></script>
<script src="vendors/bootstrap-4.6.0/js/bootstrap.min.js"></script>
